server.port=8082
#java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banhtrangmamruoc000@gmail.com
spring.mail.password=bxaxeoqoazbhhbmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dademo.mysql.database.azure.com:3306/spring_social
#spring.datasource.username=linh
#spring.datasource.password=Nguyen19082001
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social
spring.datasource.username=root
spring.datasource.password=19082001
#spring.datasource.url=jdbc:mysql://containers-us-west-105.railway.app:5772/railway
#spring.datasource.username=root
#spring.datasource.password=Qlw7vgaCMvzrLvd2rFUx
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#google
spring.security.oauth2.client.registration.google.client-id=117424537794-affb5362l2mtcooo289g4enjhtgghd49.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/oauth2/callback/google